C:\SysGCC\esp32\esp-idf\v3.2\components\app_trace\app_trace.c
C:\SysGCC\esp32\esp-idf\v3.2\components\app_trace\app_trace_util.c
C:\SysGCC\esp32\esp-idf\v3.2\components\app_trace\component.mk: 131917343907540853
C:\SysGCC\esp32\esp-idf\v3.2\components\app_trace\gcov\gcov_rtio.c
C:\SysGCC\esp32\esp-idf\v3.2\components\app_trace\host_file_io.c
C:\SysGCC\esp32\esp-idf\v3.2\components\app_update\component.mk: 131917343907700388
C:\SysGCC\esp32\esp-idf\v3.2\components\app_update\esp_ota_ops.c
C:\SysGCC\esp32\esp-idf\v3.2\components\app_update\Makefile.projbuild: 131917343907700388
C:\SysGCC\esp32\esp-idf\v3.2\components\asio\asio\asio\src\asio.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\asio\asio\asio\src\asio_ssl.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\asio\component.mk: 131917343907770189
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader\subproject\main\bootloader_start.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader\subproject\main\component.mk: 131917343907909776
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader\subproject\main\Makefile.projbuild: 131917343907899837
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\component.mk: 131917343907939718
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\Makefile.projbuild: 131917343907929737
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\bootloader_clock.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\bootloader_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\bootloader_flash.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\bootloader_init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\bootloader_random.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\bootloader_sha.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\bootloader_utility.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\efuse.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\esp_image_format.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\flash_encrypt.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\flash_partitions.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\flash_qio_mode.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\secure_boot.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bootloader_support\src\secure_boot_signatures.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_a2dp_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_avrc_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_blufi_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_bt_device.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_bt_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_gap_ble_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_gap_bt_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_gatt_common_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_gattc_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_gatts_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_hf_client_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\api\esp_spp_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\ar\bta_ar.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\av\bta_av_aact.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\av\bta_av_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\av\bta_av_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\av\bta_av_cfg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\av\bta_av_ci.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\av\bta_av_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\av\bta_av_sbc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\av\bta_av_ssm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\dm\bta_dm_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\dm\bta_dm_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\dm\bta_dm_cfg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\dm\bta_dm_ci.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\dm\bta_dm_co.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\dm\bta_dm_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\dm\bta_dm_pm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\dm\bta_dm_sco.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gatt_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gattc_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gattc_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gattc_cache.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gattc_ci.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gattc_co.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gattc_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gattc_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gatts_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gatts_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gatts_co.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gatts_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\gatt\bta_gatts_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hf_client\bta_hf_client_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hf_client\bta_hf_client_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hf_client\bta_hf_client_at.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hf_client\bta_hf_client_cmd.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hf_client\bta_hf_client_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hf_client\bta_hf_client_rfc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hf_client\bta_hf_client_sco.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hf_client\bta_hf_client_sdp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hh\bta_hh_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hh\bta_hh_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hh\bta_hh_cfg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hh\bta_hh_le.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hh\bta_hh_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\hh\bta_hh_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\jv\bta_jv_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\jv\bta_jv_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\jv\bta_jv_cfg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\jv\bta_jv_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\sdp\bta_sdp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\sdp\bta_sdp_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\sdp\bta_sdp_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\sdp\bta_sdp_cfg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\sys\bta_sys_conn.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\sys\bta_sys_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\bta\sys\utl.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_alarm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_ble_storage.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_config.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_dev.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_dm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_manage.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_profile_queue.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_sec.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_sm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_storage.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_task.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\core\btc_util.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\esp\blufi\blufi_prf.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\esp\blufi\blufi_protocol.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\a2dp\bta_av_co.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\a2dp\btc_a2dp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\a2dp\btc_a2dp_control.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\a2dp\btc_a2dp_sink.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\a2dp\btc_a2dp_source.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\a2dp\btc_av.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\avrc\btc_avrc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\gap\btc_gap_ble.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\gap\btc_gap_bt.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\gatt\btc_gatt_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\gatt\btc_gatt_util.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\gatt\btc_gattc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\gatt\btc_gatts.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\hf_client\bta_hf_client_co.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\hf_client\btc_hf_client.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\btc\profile\std\spp\btc_spp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\device\bdaddr.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\device\controller.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\device\interop.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\alloc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\bitalloc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\bitalloc-sbc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\bitstream-decode.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\decoder-oina.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\decoder-private.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\decoder-sbc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\dequant.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\framing.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\framing-sbc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\oi_codec_version.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\synthesis-8-generated.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\synthesis-dct8.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\decoder\srce\synthesis-sbc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\encoder\srce\sbc_analysis.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\encoder\srce\sbc_dct.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\encoder\srce\sbc_dct_coeffs.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\encoder\srce\sbc_enc_bit_alloc_mono.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\encoder\srce\sbc_enc_bit_alloc_ste.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\encoder\srce\sbc_enc_coeffs.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\encoder\srce\sbc_encoder.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\external\sbc\encoder\srce\sbc_packing.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\hci\hci_audio.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\hci\hci_hal_h4.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\hci\hci_layer.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\hci\hci_packet_factory.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\hci\hci_packet_parser.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\hci\packet_fragmenter.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\main\bte_init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\main\bte_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\alarm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\allocator.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\buffer.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\config.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\fixed_queue.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\future.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\hash_functions.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\hash_map.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\list.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\mutex.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\osi.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\osi\semaphore.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\a2dp\a2d_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\a2dp\a2d_sbc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avct\avct_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avct\avct_ccb.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avct\avct_l2c.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avct\avct_lcb.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avct\avct_lcb_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avdt\avdt_ad.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avdt\avdt_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avdt\avdt_ccb.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avdt\avdt_ccb_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avdt\avdt_l2c.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avdt\avdt_msg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avdt\avdt_scb.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avdt\avdt_scb_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avrc\avrc_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avrc\avrc_bld_ct.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avrc\avrc_bld_tg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avrc\avrc_opt.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avrc\avrc_pars_ct.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avrc\avrc_pars_tg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avrc\avrc_sdp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\avrc\avrc_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_acl.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_ble.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_ble_addr.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_ble_adv_filter.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_ble_batchscan.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_ble_bgconn.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_ble_cont_energy.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_ble_gap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_ble_multi_adv.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_ble_privacy.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_dev.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_devctl.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_inq.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_pm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_sco.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btm\btm_sec.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btu\btu_hcif.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btu\btu_init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\btu\btu_task.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gap\gap_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gap\gap_ble.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gap\gap_conn.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gap\gap_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gatt\att_protocol.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gatt\gatt_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gatt\gatt_attr.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gatt\gatt_auth.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gatt\gatt_cl.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gatt\gatt_db.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gatt\gatt_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gatt\gatt_sr.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\gatt\gatt_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\hcic\hciblecmds.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\hcic\hcicmds.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\l2cap\l2c_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\l2cap\l2c_ble.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\l2cap\l2c_csm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\l2cap\l2c_fcr.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\l2cap\l2c_link.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\l2cap\l2c_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\l2cap\l2c_ucd.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\l2cap\l2c_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\l2cap\l2cap_client.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\rfcomm\port_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\rfcomm\port_rfc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\rfcomm\port_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\rfcomm\rfc_l2cap_if.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\rfcomm\rfc_mx_fsm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\rfcomm\rfc_port_fsm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\rfcomm\rfc_port_if.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\rfcomm\rfc_ts_frames.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\rfcomm\rfc_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\sdp\sdp_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\sdp\sdp_db.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\sdp\sdp_discovery.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\sdp\sdp_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\sdp\sdp_server.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\sdp\sdp_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\aes.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\p_256_curvepara.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\p_256_ecc_pp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\p_256_multprecision.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\smp_act.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\smp_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\smp_br_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\smp_cmac.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\smp_keys.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\smp_l2c.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\smp_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bluedroid\stack\smp\smp_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\bt.c
C:\SysGCC\esp32\esp-idf\v3.2\components\bt\component.mk: 131917343911339837
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\component.mk: 131917343911389688
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\address.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\async.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\block.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\coap_io.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\coap_io_lwip.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\coap_time.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\debug.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\encode.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\hashkey.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\mem.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\net.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\option.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\pdu.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\resource.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\str.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\subscribe.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\libcoap\src\uri.c
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\Makefile.projbuild: 131917343911389688
C:\SysGCC\esp32\esp-idf\v3.2\components\coap\port\coap_io_socket.c
C:\SysGCC\esp32\esp-idf\v3.2\components\console\argtable3\argtable3.c
C:\SysGCC\esp32\esp-idf\v3.2\components\console\commands.c
C:\SysGCC\esp32\esp-idf\v3.2\components\console\component.mk: 131917343911459517
C:\SysGCC\esp32\esp-idf\v3.2\components\console\linenoise\linenoise.c
C:\SysGCC\esp32\esp-idf\v3.2\components\console\split_argv.c
C:\SysGCC\esp32\esp-idf\v3.2\components\cxx\component.mk: 131917343911509389
C:\SysGCC\esp32\esp-idf\v3.2\components\cxx\cxx_exception_stubs.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\cxx\cxx_guards.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\can.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\component.mk: 131917343911559227
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\gpio.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\i2c.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\i2s.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\ledc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\mcpwm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\pcnt.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\periph_ctrl.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\rmt.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\rtc_module.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\sdio_slave.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\sdmmc_host.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\sdmmc_transaction.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\sdspi_crc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\sdspi_host.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\sdspi_transaction.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\sigmadelta.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\spi_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\spi_master.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\spi_slave.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\timer.c
C:\SysGCC\esp32\esp-idf\v3.2\components\driver\uart.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_adc_cal\component.mk: 131917343913174546
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_adc_cal\esp_adc_cal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_event\component.mk: 131917343913214434
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_event\default_event_loop.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_event\esp_event.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_event\esp_event_private.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_client\component.mk: 131917343913294165
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_client\esp_http_client.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_client\lib\http_auth.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_client\lib\http_header.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_client\lib\http_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_server\component.mk: 131917343913363960
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_server\src\httpd_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_server\src\httpd_parse.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_server\src\httpd_sess.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_server\src\httpd_txrx.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_server\src\httpd_uri.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_http_server\src\util\ctrl_sock.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_https_ota\component.mk: 131917343913473653
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_https_ota\src\esp_https_ota.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_ringbuf\component.mk: 131917343913503560
C:\SysGCC\esp32\esp-idf\v3.2\components\esp_ringbuf\ringbuf.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\brownout.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\cache_err_int.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\cache_sram_mmu.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\clk.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\coexist.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\component.mk: 131917343912057780
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\core_dump.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\cpu_start.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\crosscore_int.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\dbg_stubs.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\dport_access.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\dport_panic_highint_hdl.S
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\esp_err_to_name.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\esp_himem.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\esp_timer.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\esp_timer_esp32.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\ets_timer_legacy.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\event_default_handlers.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\event_loop.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\fast_crypto_ops.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\freertos_hooks.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\gdbstub.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\hw_random.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\hwcrypto\aes.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\hwcrypto\sha.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\int_wdt.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\intr_alloc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\ipc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\lib_printf.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\Makefile.projbuild: 131917343912017892
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\panic.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\phy_init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\pm_esp32.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\pm_locks.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\pm_trace.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\reset_reason.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\restore.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\sleep_modes.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\spiram.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\spiram_psram.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\stack_check.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\system_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\task_wdt.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\wifi_init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp32\wifi_os_adapter.c
C:\SysGCC\esp32\esp-idf\v3.2\components\esp-tls\component.mk: 131917343911987954
C:\SysGCC\esp32\esp-idf\v3.2\components\esp-tls\esp_tls.c
C:\SysGCC\esp32\esp-idf\v3.2\components\ethernet\component.mk: 131917343913802692
C:\SysGCC\esp32\esp-idf\v3.2\components\ethernet\emac_dev.c
C:\SysGCC\esp32\esp-idf\v3.2\components\ethernet\emac_main.c
C:\SysGCC\esp32\esp-idf\v3.2\components\ethernet\eth_phy\phy_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\ethernet\eth_phy\phy_lan8720.c
C:\SysGCC\esp32\esp-idf\v3.2\components\ethernet\eth_phy\phy_tlk110.c
C:\SysGCC\esp32\esp-idf\v3.2\components\expat\component.mk: 131917343913902401
C:\SysGCC\esp32\esp-idf\v3.2\components\expat\expat\expat\lib\loadlibrary.c
C:\SysGCC\esp32\esp-idf\v3.2\components\expat\expat\expat\lib\xmlparse.c
C:\SysGCC\esp32\esp-idf\v3.2\components\expat\expat\expat\lib\xmlrole.c
C:\SysGCC\esp32\esp-idf\v3.2\components\expat\expat\expat\lib\xmltok.c
C:\SysGCC\esp32\esp-idf\v3.2\components\expat\expat\expat\lib\xmltok_impl.c
C:\SysGCC\esp32\esp-idf\v3.2\components\expat\expat\expat\lib\xmltok_ns.c
C:\SysGCC\esp32\esp-idf\v3.2\components\fatfs\component.mk: 131917343913952266
C:\SysGCC\esp32\esp-idf\v3.2\components\fatfs\src\diskio.c
C:\SysGCC\esp32\esp-idf\v3.2\components\fatfs\src\diskio_rawflash.c
C:\SysGCC\esp32\esp-idf\v3.2\components\fatfs\src\diskio_sdmmc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\fatfs\src\diskio_wl.c
C:\SysGCC\esp32\esp-idf\v3.2\components\fatfs\src\ff.c
C:\SysGCC\esp32\esp-idf\v3.2\components\fatfs\src\ffsystem.c
C:\SysGCC\esp32\esp-idf\v3.2\components\fatfs\src\ffunicode.c
C:\SysGCC\esp32\esp-idf\v3.2\components\fatfs\src\vfs_fat.c
C:\SysGCC\esp32\esp-idf\v3.2\components\fatfs\src\vfs_fat_sdmmc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\fatfs\src\vfs_fat_spiflash.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\component.mk: 131917343914361080
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus\ascii\mbascii.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus\functions\mbfunccoils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus\functions\mbfuncdiag.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus\functions\mbfuncdisc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus\functions\mbfuncholding.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus\functions\mbfuncinput.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus\functions\mbfuncother.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus\functions\mbutils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus\mb.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus\rtu\mbcrc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus\rtu\mbrtu.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\modbus_controller\mbcontroller.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\port\portevent.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\port\portother.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\port\portserial.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freemodbus\port\porttimer.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\component.mk: 131917343914580463
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\croutine.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\event_groups.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\FreeRTOS-openocd.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\list.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\port.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\portasm.S
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\queue.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\tasks.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\timers.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\xtensa_context.S
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\xtensa_init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\xtensa_intr.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\xtensa_intr_asm.S
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\xtensa_overlay_os_hook.c
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\xtensa_vector_defaults.S
C:\SysGCC\esp32\esp-idf\v3.2\components\freertos\xtensa_vectors.S
C:\SysGCC\esp32\esp-idf\v3.2\components\heap\component.mk: 131917343914989287
C:\SysGCC\esp32\esp-idf\v3.2\components\heap\heap_caps.c
C:\SysGCC\esp32\esp-idf\v3.2\components\heap\heap_caps_init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\heap\heap_task_info.c
C:\SysGCC\esp32\esp-idf\v3.2\components\heap\heap_trace.c
C:\SysGCC\esp32\esp-idf\v3.2\components\heap\multi_heap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\heap\multi_heap_poisoning.c
C:\SysGCC\esp32\esp-idf\v3.2\components\jsmn\component.mk: 131917343915398067
C:\SysGCC\esp32\esp-idf\v3.2\components\jsmn\src\jsmn.c
C:\SysGCC\esp32\esp-idf\v3.2\components\json\cJSON\cJSON.c
C:\SysGCC\esp32\esp-idf\v3.2\components\json\cJSON\cJSON_Utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\json\cJSON\Makefile: 131917344872442363
C:\SysGCC\esp32\esp-idf\v3.2\components\json\cJSON\test.c
C:\SysGCC\esp32\esp-idf\v3.2\components\json\component.mk: 131917343915427978
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\component.mk: 131917343915437955
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_aead\chacha20poly1305\sodium\aead_chacha20poly1305.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_aead\xchacha20poly1305\sodium\aead_xchacha20poly1305.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_auth\crypto_auth.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_auth\hmacsha256\auth_hmacsha256.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_auth\hmacsha512\auth_hmacsha512.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_auth\hmacsha512256\auth_hmacsha512256.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_box\crypto_box.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_box\crypto_box_easy.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_box\crypto_box_seal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_box\curve25519xsalsa20poly1305\box_curve25519xsalsa20poly1305.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_core\curve25519\ref10\curve25519_ref10.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_core\hchacha20\core_hchacha20.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_core\hsalsa20\core_hsalsa20.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_core\hsalsa20\ref2\core_hsalsa20_ref2.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_core\salsa\ref\core_salsa_ref.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_generichash\blake2b\generichash_blake2.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_generichash\blake2b\ref\blake2b-compress-avx2.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_generichash\blake2b\ref\blake2b-compress-ref.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_generichash\blake2b\ref\blake2b-compress-sse41.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_generichash\blake2b\ref\blake2b-compress-ssse3.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_generichash\blake2b\ref\blake2b-ref.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_generichash\blake2b\ref\generichash_blake2b.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_generichash\crypto_generichash.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_hash\crypto_hash.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_hash\sha256\hash_sha256.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_hash\sha512\hash_sha512.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_kdf\blake2b\kdf_blake2b.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_kdf\crypto_kdf.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_kx\crypto_kx.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_onetimeauth\crypto_onetimeauth.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_onetimeauth\poly1305\donna\poly1305_donna.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_onetimeauth\poly1305\onetimeauth_poly1305.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\argon2\argon2.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\argon2\argon2-core.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\argon2\argon2-encoding.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\argon2\argon2-fill-block-ref.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\argon2\argon2-fill-block-ssse3.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\argon2\blake2b-long.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\argon2\pwhash_argon2i.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\crypto_pwhash.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\scryptsalsa208sha256\crypto_scrypt-common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\scryptsalsa208sha256\nosse\pwhash_scryptsalsa208sha256_nosse.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\scryptsalsa208sha256\pbkdf2-sha256.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\scryptsalsa208sha256\pwhash_scryptsalsa208sha256.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_pwhash\scryptsalsa208sha256\scrypt_platform.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_scalarmult\crypto_scalarmult.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_scalarmult\curve25519\ref10\x25519_ref10.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_scalarmult\curve25519\scalarmult_curve25519.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_secretbox\crypto_secretbox.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_secretbox\crypto_secretbox_easy.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_secretbox\xsalsa20poly1305\secretbox_xsalsa20poly1305.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_shorthash\crypto_shorthash.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_shorthash\siphash24\ref\shorthash_siphash24_ref.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_shorthash\siphash24\ref\shorthash_siphashx24_ref.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_shorthash\siphash24\shorthash_siphash24.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_shorthash\siphash24\shorthash_siphashx24.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_sign\crypto_sign.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_sign\ed25519\ref10\keypair.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_sign\ed25519\ref10\obsolete.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_sign\ed25519\ref10\open.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_sign\ed25519\ref10\sign.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_sign\ed25519\sign_ed25519.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_stream\chacha20\ref\chacha20_ref.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_stream\chacha20\stream_chacha20.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_stream\crypto_stream.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_stream\salsa20\ref\salsa20_ref.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_stream\salsa20\stream_salsa20.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_stream\xsalsa20\stream_xsalsa20.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\crypto_verify\sodium\verify.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\randombytes\randombytes.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\sodium\core.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\sodium\runtime.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\sodium\utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\libsodium\src\libsodium\sodium\version.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\port\crypto_hash_mbedtls\crypto_hash_sha256_mbedtls.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\port\crypto_hash_mbedtls\crypto_hash_sha512_mbedtls.c
C:\SysGCC\esp32\esp-idf\v3.2\components\libsodium\port\randombytes_esp32.c
C:\SysGCC\esp32\esp-idf\v3.2\components\log\component.mk: 131917343915527721
C:\SysGCC\esp32\esp-idf\v3.2\components\log\log.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\apps\dhcpserver\dhcpserver.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\apps\ping\esp_ping.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\apps\ping\ping.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\component.mk: 131917343915597523
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\api\api_lib.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\api\api_msg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\api\err.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\api\netbuf.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\api\netdb.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\api\netifapi.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\api\sockets.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\api\tcpip.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\apps\sntp\sntp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\def.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\dns.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\inet_chksum.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ip.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv4\autoip.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv4\dhcp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv4\etharp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv4\icmp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv4\igmp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv4\ip4.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv4\ip4_addr.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv4\ip4_frag.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv6\dhcp6.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv6\ethip6.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv6\icmp6.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv6\inet6.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv6\ip6.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv6\ip6_addr.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv6\ip6_frag.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv6\mld6.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\ipv6\nd6.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\mem.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\memp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\netif.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\pbuf.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\raw.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\stats.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\sys.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\tcp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\tcp_in.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\tcp_out.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\timeouts.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\core\udp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\netif\ethernet.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\netif\ethernetif.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\netif\lowpan6.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\lwip\src\netif\slipif.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\port\esp32\debug\lwip_debug.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\port\esp32\freertos\sys_arch.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\port\esp32\netif\dhcp_state.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\port\esp32\netif\ethernetif.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\port\esp32\netif\wlanif.c
C:\SysGCC\esp32\esp-idf\v3.2\components\lwip\port\esp32\vfs_lwip.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\component.mk: 131917343916006337
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\Makefile.projbuild: 131917343915996333
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\aes.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\aesni.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\arc4.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\aria.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\asn1parse.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\asn1write.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\base64.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\bignum.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\blowfish.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\camellia.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ccm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\certs.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\chacha20.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\chachapoly.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\cipher.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\cipher_wrap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\cmac.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ctr_drbg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\debug.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\des.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\dhm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ecdh.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ecdsa.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ecjpake.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ecp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ecp_curves.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\entropy.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\entropy_poll.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\error.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\gcm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\havege.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\hkdf.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\hmac_drbg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\Makefile: 131917344902096435
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\md.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\md_wrap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\md2.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\md4.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\md5.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\memory_buffer_alloc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\net_sockets.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\nist_kw.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\oid.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\padlock.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\pem.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\pk.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\pk_wrap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\pkcs11.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\pkcs12.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\pkcs5.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\pkparse.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\pkwrite.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\platform.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\platform_util.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\poly1305.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ripemd160.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\rsa.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\rsa_internal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\sha1.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\sha256.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\sha512.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ssl_cache.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ssl_ciphersuites.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ssl_cli.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ssl_cookie.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ssl_srv.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ssl_ticket.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\ssl_tls.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\threading.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\timing.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\version.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\version_features.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\x509.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\x509_create.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\x509_crl.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\x509_crt.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\x509_csr.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\x509write_crt.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\x509write_csr.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\mbedtls\library\xtea.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\port\esp_bignum.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\port\esp_hardware.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\port\esp_mem.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\port\esp_sha1.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\port\esp_sha256.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\port\esp_sha512.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\port\mbedtls_debug.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mbedtls\port\net_sockets.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mdns\component.mk: 131917343916175824
C:\SysGCC\esp32\esp-idf\v3.2\components\mdns\mdns.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mdns\mdns_console.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mdns\mdns_networking.c
C:\SysGCC\esp32\esp-idf\v3.2\components\micro-ecc\component.mk: 131917343916395207
C:\SysGCC\esp32\esp-idf\v3.2\components\micro-ecc\micro-ecc\uECC.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mqtt\component.mk: 131917343916415117
C:\SysGCC\esp32\esp-idf\v3.2\components\mqtt\esp-mqtt\lib\mqtt_msg.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mqtt\esp-mqtt\lib\mqtt_outbox.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mqtt\esp-mqtt\lib\platform_esp32_idf.c
C:\SysGCC\esp32\esp-idf\v3.2\components\mqtt\esp-mqtt\mqtt_client.c
C:\SysGCC\esp32\esp-idf\v3.2\components\newlib\component.mk: 131917343916455001
C:\SysGCC\esp32\esp-idf\v3.2\components\newlib\locks.c
C:\SysGCC\esp32\esp-idf\v3.2\components\newlib\pthread.c
C:\SysGCC\esp32\esp-idf\v3.2\components\newlib\random.c
C:\SysGCC\esp32\esp-idf\v3.2\components\newlib\reent_init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\newlib\select.c
C:\SysGCC\esp32\esp-idf\v3.2\components\newlib\syscall_table.c
C:\SysGCC\esp32\esp-idf\v3.2\components\newlib\syscalls.c
C:\SysGCC\esp32\esp-idf\v3.2\components\newlib\termios.c
C:\SysGCC\esp32\esp-idf\v3.2\components\newlib\time.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\component.mk: 131917343918818167
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\Makefile.projbuild: 131917343918808180
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_buf.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_callbacks.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_debug.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_frame.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_hd.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_hd_huffman.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_hd_huffman_data.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_helper.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_http.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_map.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_mem.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_npn.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_option.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_outbound_item.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_pq.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_priority_spec.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_queue.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_rcbuf.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_session.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_stream.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_submit.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\nghttp2\lib\nghttp2_version.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nghttp\port\http_parser.c
C:\SysGCC\esp32\esp-idf\v3.2\components\nvs_flash\component.mk: 131917343918877979
C:\SysGCC\esp32\esp-idf\v3.2\components\nvs_flash\src\nvs_api.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\nvs_flash\src\nvs_encr.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\nvs_flash\src\nvs_item_hash_list.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\nvs_flash\src\nvs_ops.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\nvs_flash\src\nvs_page.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\nvs_flash\src\nvs_pagemanager.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\nvs_flash\src\nvs_storage.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\nvs_flash\src\nvs_types.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\openssl\component.mk: 131917343919207065
C:\SysGCC\esp32\esp-idf\v3.2\components\openssl\library\ssl_cert.c
C:\SysGCC\esp32\esp-idf\v3.2\components\openssl\library\ssl_lib.c
C:\SysGCC\esp32\esp-idf\v3.2\components\openssl\library\ssl_methods.c
C:\SysGCC\esp32\esp-idf\v3.2\components\openssl\library\ssl_pkey.c
C:\SysGCC\esp32\esp-idf\v3.2\components\openssl\library\ssl_stack.c
C:\SysGCC\esp32\esp-idf\v3.2\components\openssl\library\ssl_x509.c
C:\SysGCC\esp32\esp-idf\v3.2\components\openssl\platform\ssl_pm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\openssl\platform\ssl_port.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protobuf-c\component.mk: 131917343919426390
C:\SysGCC\esp32\esp-idf\v3.2\components\protobuf-c\protobuf-c\protobuf-c\protobuf-c.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\component.mk: 131917343919436394
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\proto-c\constants.pb-c.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\proto-c\sec0.pb-c.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\proto-c\sec1.pb-c.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\proto-c\session.pb-c.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\src\common\protocomm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\src\security\security0.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\src\security\security1.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\src\simple_ble\simple_ble.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\src\transports\protocomm_ble.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\src\transports\protocomm_console.c
C:\SysGCC\esp32\esp-idf\v3.2\components\protocomm\src\transports\protocomm_httpd.c
C:\SysGCC\esp32\esp-idf\v3.2\components\pthread\component.mk: 131917343919685643
C:\SysGCC\esp32\esp-idf\v3.2\components\pthread\pthread.c
C:\SysGCC\esp32\esp-idf\v3.2\components\pthread\pthread_cond_var.c
C:\SysGCC\esp32\esp-idf\v3.2\components\pthread\pthread_local_storage.c
C:\SysGCC\esp32\esp-idf\v3.2\components\sdmmc\component.mk: 131917343919755439
C:\SysGCC\esp32\esp-idf\v3.2\components\sdmmc\sdmmc_cmd.c
C:\SysGCC\esp32\esp-idf\v3.2\components\sdmmc\sdmmc_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\sdmmc\sdmmc_init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\sdmmc\sdmmc_io.c
C:\SysGCC\esp32\esp-idf\v3.2\components\sdmmc\sdmmc_mmc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\sdmmc\sdmmc_sd.c
C:\SysGCC\esp32\esp-idf\v3.2\components\smartconfig_ack\component.mk: 131917343919835211
C:\SysGCC\esp32\esp-idf\v3.2\components\smartconfig_ack\smartconfig_ack.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\component.mk: 131917343919855148
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\component.mk: 131917343919865132
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\cpu_util.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\gpio_periph.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\rtc_clk.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\rtc_clk_init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\rtc_init.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\rtc_periph.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\rtc_pm.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\rtc_sleep.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\rtc_time.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\rtc_wdt.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\sdio_slave_periph.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\sdmmc_periph.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\soc_memory_layout.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\esp32\spi_periph.c
C:\SysGCC\esp32\esp-idf\v3.2\components\soc\src\memory_layout_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spi_flash\cache_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spi_flash\component.mk: 131917343920523212
C:\SysGCC\esp32\esp-idf\v3.2\components\spi_flash\flash_mmap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spi_flash\flash_ops.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spi_flash\partition.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spi_flash\spi_flash_rom_patch.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spiffs\component.mk: 131917343920822374
C:\SysGCC\esp32\esp-idf\v3.2\components\spiffs\esp_spiffs.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spiffs\spiffs\src\spiffs_cache.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spiffs\spiffs\src\spiffs_check.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spiffs\spiffs\src\spiffs_gc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spiffs\spiffs\src\spiffs_hydrogen.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spiffs\spiffs\src\spiffs_nucleus.c
C:\SysGCC\esp32\esp-idf\v3.2\components\spiffs\spiffs_api.c
C:\SysGCC\esp32\esp-idf\v3.2\components\tcp_transport\component.mk: 131917343920912086
C:\SysGCC\esp32\esp-idf\v3.2\components\tcp_transport\transport.c
C:\SysGCC\esp32\esp-idf\v3.2\components\tcp_transport\transport_ssl.c
C:\SysGCC\esp32\esp-idf\v3.2\components\tcp_transport\transport_tcp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\tcp_transport\transport_utils.c
C:\SysGCC\esp32\esp-idf\v3.2\components\tcp_transport\transport_ws.c
C:\SysGCC\esp32\esp-idf\v3.2\components\tcpip_adapter\component.mk: 131917343920971907
C:\SysGCC\esp32\esp-idf\v3.2\components\tcpip_adapter\tcpip_adapter_lwip.c
C:\SysGCC\esp32\esp-idf\v3.2\components\ulp\component.mk: 131917343921021813
C:\SysGCC\esp32\esp-idf\v3.2\components\ulp\component_ulp_common.mk: 131917343921031776
C:\SysGCC\esp32\esp-idf\v3.2\components\ulp\Makefile.projbuild: 131917343921001866
C:\SysGCC\esp32\esp-idf\v3.2\components\ulp\ulp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\ulp\ulp_macro.c
C:\SysGCC\esp32\esp-idf\v3.2\components\vfs\component.mk: 131917343921111538
C:\SysGCC\esp32\esp-idf\v3.2\components\vfs\vfs.c
C:\SysGCC\esp32\esp-idf\v3.2\components\vfs\vfs_uart.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wear_levelling\component.mk: 131917343921231157
C:\SysGCC\esp32\esp-idf\v3.2\components\wear_levelling\crc32.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\wear_levelling\Partition.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\wear_levelling\SPI_Flash.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\wear_levelling\wear_levelling.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\wear_levelling\WL_Ext_Perf.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\wear_levelling\WL_Ext_Safe.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\wear_levelling\WL_Flash.cpp
C:\SysGCC\esp32\esp-idf\v3.2\components\wifi_provisioning\component.mk: 131917343921370754
C:\SysGCC\esp32\esp-idf\v3.2\components\wifi_provisioning\proto-c\wifi_config.pb-c.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wifi_provisioning\proto-c\wifi_constants.pb-c.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wifi_provisioning\src\wifi_config.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\component.mk: 131917343921450523
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\port\os_xtensa.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\aes-cbc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\aes-internal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\aes-internal-dec.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\aes-internal-enc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\aes-unwrap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\aes-wrap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\bignum.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\crypto_internal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\crypto_internal-cipher.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\crypto_internal-modexp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\crypto_internal-rsa.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\crypto_mbedtls.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\des-internal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\dh_group5.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\dh_groups.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\md4-internal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\md5.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\md5-internal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\ms_funcs.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\rc4.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\sha1.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\sha1-internal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\sha1-pbkdf2.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\sha256.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\crypto\sha256-internal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\fast_crypto\fast_aes-cbc.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\fast_crypto\fast_aes-unwrap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\fast_crypto\fast_aes-wrap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\fast_crypto\fast_crypto_internal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\fast_crypto\fast_crypto_internal-cipher.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\fast_crypto\fast_crypto_internal-modexp.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\fast_crypto\fast_sha256.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\fast_crypto\fast_sha256-internal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\eap_peer\chap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\eap_peer\eap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\eap_peer\eap_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\eap_peer\eap_mschapv2.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\eap_peer\eap_peap.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\eap_peer\eap_peap_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\eap_peer\eap_tls.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\eap_peer\eap_tls_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\eap_peer\eap_ttls.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\eap_peer\mschapv2.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\asn1.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\bignum.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\pkcs1.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\pkcs5.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\pkcs8.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\rsa.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\tls_internal.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\tlsv1_client.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\tlsv1_client_read.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\tlsv1_client_write.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\tlsv1_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\tlsv1_cred.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\tlsv1_record.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\tlsv1_server.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\tlsv1_server_read.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\tlsv1_server_write.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\tls\x509v3.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\utils\base64.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wpa2\utils\ext_password.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wps\eap_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wps\uuid.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wps\wps.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wps\wps_attr_build.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wps\wps_attr_parse.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wps\wps_attr_process.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wps\wps_common.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wps\wps_dev_attr.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wps\wps_enrollee.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wps\wps_registrar.c
C:\SysGCC\esp32\esp-idf\v3.2\components\wpa_supplicant\src\wps\wps_validate.c
C:\SysGCC\esp32\esp-idf\v3.2\components\xtensa-debug-module\component.mk: 131917343922397775
C:\SysGCC\esp32\esp-idf\v3.2\components\xtensa-debug-module\eri.c
C:\SysGCC\esp32\esp-idf\v3.2\components\xtensa-debug-module\trax.c
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\app_trace\component_project_vars.mk: 132168355384327107
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\app_update\component_project_vars.mk: 132168355380577984
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\asio\component_project_vars.mk: 132168355380109348
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\aws_iot\component_project_vars.mk: 132168355378078574
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\bootloader\bootloader_support\component_project_vars.mk: 132168355474618299
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\bootloader\component_project_vars.mk: 132168355372298694
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\bootloader\esptool_py\component_project_vars.mk: 132168355476336649
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\bootloader\log\component_project_vars.mk: 132168355466963858
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\bootloader\main\component_project_vars.mk: 132168355439314127
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\bootloader\micro-ecc\component_project_vars.mk: 132168355453373313
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\bootloader\soc\component_project_vars.mk: 132168355446499944
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\bootloader\spi_flash\component_project_vars.mk: 132168355460402905
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\bootloader_support\component_project_vars.mk: 132168355373079751
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\bt\component_project_vars.mk: 132168355381046630
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\coap\component_project_vars.mk: 132168355370580343
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\console\component_project_vars.mk: 132168355370580343
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\cxx\component_project_vars.mk: 132168355365425309
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\driver\component_project_vars.mk: 132168355364644245
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\esp_adc_cal\component_project_vars.mk: 132168355357458439
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\esp_event\component_project_vars.mk: 132168355356677373
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\esp_http_client\component_project_vars.mk: 132168355354802820
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\esp_http_server\component_project_vars.mk: 132168355353553115
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\esp_https_ota\component_project_vars.mk: 132168355349960210
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\esp_ringbuf\component_project_vars.mk: 132168355349022931
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\esp32\component_project_vars.mk: 132168355362769686
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\esp-tls\component_project_vars.mk: 132168355362301048
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\esptool_py\component_project_vars.mk: 132168355341993338
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\ethernet\component_project_vars.mk: 132168355346679730
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\expat\component_project_vars.mk: 132168355346679730
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\fatfs\component_project_vars.mk: 132168355341680913
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\freemodbus\component_project_vars.mk: 132168355340274997
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\freertos\component_project_vars.mk: 132168355339025286
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\heap\component_project_vars.mk: 132168355338556647
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\idf_test\component_project_vars.mk: 132168355333870254
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\jsmn\component_project_vars.mk: 132168355331683267
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\json\component_project_vars.mk: 132168355330433565
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\libsodium\component_project_vars.mk: 132168355330433565
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\log\component_project_vars.mk: 132168355324028832
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\lwip\component_project_vars.mk: 132168355325590962
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\main\component_project_vars.mk: 132168355322935337
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\mbedtls\component_project_vars.mk: 132168355320123501
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\mdns\component_project_vars.mk: 132168355316530595
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\micro-ecc\component_project_vars.mk: 132168355316218176
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\mqtt\component_project_vars.mk: 132168355315593319
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\newlib\component_project_vars.mk: 132168355310282071
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\nghttp\component_project_vars.mk: 132168355308719937
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\nvs_flash\component_project_vars.mk: 132168355308563730
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\openssl\component_project_vars.mk: 132168355308095083
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\partition_table\component_project_vars.mk: 132168355300753067
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\protobuf-c\component_project_vars.mk: 132168355302158987
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\protocomm\component_project_vars.mk: 132168355300596854
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\pthread\component_project_vars.mk: 132168355299659571
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\sdmmc\component_project_vars.mk: 132168355299503362
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\smartconfig_ack\component_project_vars.mk: 132168355294973181
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\soc\component_project_vars.mk: 132168355292161341
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\spi_flash\component_project_vars.mk: 132168355291692706
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\spiffs\component_project_vars.mk: 132168355291380284
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\tcp_transport\component_project_vars.mk: 132168355286693883
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\tcpip_adapter\component_project_vars.mk: 132168355284350686
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\ulp\component_project_vars.mk: 132168355283569617
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\vfs\component_project_vars.mk: 132168355284194476
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\wear_levelling\component_project_vars.mk: 132168355277164884
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\wifi_provisioning\component_project_vars.mk: 132168355276852457
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\wpa_supplicant\component_project_vars.mk: 132168355278570801
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Debug\xtensa-debug-module\component_project_vars.mk: 132168355276227603
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\main\component.mk: 132060255666924789
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\Makefile: 132043654557237534
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\sdkconfig-debug: 132168355263730548
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\app_trace\component_project_vars.mk: 132169048660700574
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\app_update\component_project_vars.mk: 132169048654764368
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\asio\component_project_vars.mk: 132169048648984531
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\aws_iot\component_project_vars.mk: 132169048643360799
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\bootloader\bootloader_support\component_project_vars.mk: 132125715563717160
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\bootloader\component_project_vars.mk: 132169048637580917
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\bootloader\esptool_py\component_project_vars.mk: 132125715565592024
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\bootloader\log\component_project_vars.mk: 132125715557781058
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\bootloader\main\component_project_vars.mk: 132125715534505286
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\bootloader\micro-ecc\component_project_vars.mk: 132125715545908864
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\bootloader\soc\component_project_vars.mk: 132125715540285428
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\bootloader\spi_flash\component_project_vars.mk: 132125715551688750
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\bootloader_support\component_project_vars.mk: 132169048636174994
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\bt\component_project_vars.mk: 132169048630239192
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\coap\component_project_vars.mk: 132169048622539606
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\console\component_project_vars.mk: 132169048616938799
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\cxx\component_project_vars.mk: 132320275468621410
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\driver\component_project_vars.mk: 132320275459974535
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\esp_adc_cal\component_project_vars.mk: 132320275371989817
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\esp_event\component_project_vars.mk: 132320275359981927
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\esp_http_client\component_project_vars.mk: 132320275352591704
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\esp_http_server\component_project_vars.mk: 132320275345201453
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\esp_https_ota\component_project_vars.mk: 132320275320008826
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\esp_ringbuf\component_project_vars.mk: 132320275315490907
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\esp32\component_project_vars.mk: 132320275403196651
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\esp-tls\component_project_vars.mk: 132320275436856357
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\esptool_py\component_project_vars.mk: 132320275302080158
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\ethernet\component_project_vars.mk: 132320275301013011
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\expat\component_project_vars.mk: 132320275278672758
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\fatfs\component_project_vars.mk: 132320275263278186
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\freemodbus\component_project_vars.mk: 132320275251509656
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\freertos\component_project_vars.mk: 132320275244079543
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\heap\component_project_vars.mk: 132320275233158729
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\idf_test\component_project_vars.mk: 132320275223594314
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\jsmn\component_project_vars.mk: 132320275216134256
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\json\component_project_vars.mk: 132320275210828440
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\libsodium\component_project_vars.mk: 132320275205163598
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\log\component_project_vars.mk: 132320275194881092
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\lwip\component_project_vars.mk: 132320275189495493
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\main\component_project_vars.mk: 132320275183232247
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\mbedtls\component_project_vars.mk: 132320275178804079
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\mdns\component_project_vars.mk: 132320275173089358
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\micro-ecc\component_project_vars.mk: 132320275167663872
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\mqtt\component_project_vars.mk: 132320275162577470
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\newlib\component_project_vars.mk: 132320275157311559
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\nghttp\component_project_vars.mk: 132320275151527040
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\nvs_flash\component_project_vars.mk: 132320275145981852
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\openssl\component_project_vars.mk: 132320275140317026
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\partition_table\component_project_vars.mk: 132320275134901479
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\protobuf-c\component_project_vars.mk: 132320275133973962
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\protocomm\component_project_vars.mk: 132320275128668152
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\pthread\component_project_vars.mk: 132320275123362346
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\sdmmc\component_project_vars.mk: 132320275118475407
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\smartconfig_ack\component_project_vars.mk: 132320275113568527
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\soc\component_project_vars.mk: 132320275108352475
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\spi_flash\component_project_vars.mk: 132320275103375807
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\spiffs\component_project_vars.mk: 132320275097661067
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\tcp_transport\component_project_vars.mk: 132320275091766835
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\tcpip_adapter\component_project_vars.mk: 132320275086381233
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\ulp\component_project_vars.mk: 132320275080556828
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\vfs\component_project_vars.mk: 132320275075440485
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\wear_levelling\component_project_vars.mk: 132320275069316871
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\wifi_provisioning\component_project_vars.mk: 132320275063931280
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\wpa_supplicant\component_project_vars.mk: 132320275058924667
C:\Users\alvaro.patacchiola\Documents\VSGDB_Projects\prisma_esp32_bluetooth\EmbeddedProject26_jtag_full_OK_\EmbeddedProject26\VisualGDBCache\EmbeddedProject26-Debug-VisualGDB\CodeSenseDir\xtensa-debug-module\component_project_vars.mk: 132320275052721245
